src/Views/MainWindow.xaml

<syncfusion:ChromelessWindow x:Class="CG.Tools.CodeMap.Views.MainWindow"
                             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"  
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                             xmlns:local="clr-namespace:CG.Tools.CodeMap.Views"
                             xmlns:inf="clr-namespace:CG.Tools.CodeMap.Infrastructure"
                             xmlns:vm="clr-namespace:CG.Tools.CodeMap.ViewModels"
                             xmlns:skin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF" 
                             skin:SfSkinManager.VisualStyle="MaterialDark"
                             mc:Ignorable="d"
                             Height="550" 
                             Width="475" 
                             WindowStartupLocation="CenterScreen"
                             ResizeBorderThickness="2"
                             UseNativeChrome="True"
                             ResizeMode="CanResizeWithGrip"
                             ShowInTaskbar="True"
                             Icon="/Images/Map-24.png"
                             TitleBarBackground="#ff8000"
                             TitleBarForeground="#ffffff"
                             Title="{Binding Caption}" >

    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
        
    <DockPanel x:Name="dockPanel" 
               LastChildFill="True" >
        <Menu x:Name="mainMenu" 
              DockPanel.Dock="Top" >
            <MenuItem x:Name="fileMenu" 
                      Header="File" >
                <MenuItem x:Name="fileOpenMenu"
                          Command="{Binding FileOpenCommand}"
                          CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="fileOpenMenuImage" 
                              Width="24"
                              Height="24"
                              Source="/Images/fileOpen-24.png" />
                            <ContentPresenter Content="Open" 
                                              Margin="15, 0, 0, 0"
                                              VerticalAlignment="Center"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem x:Name="fileCloseMenu"
                          Command="{Binding FileCloseCommand}"
                          CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="fileCloseMenuImage" 
                              Width="24"
                              Height="24"
                              Source="/Images/fileClose-24.png" />
                            <ContentPresenter Content="Close" 
                                              Margin="15, 0, 0, 0"
                                              VerticalAlignment="Center"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <Separator />
                <MenuItem x:Name="filePrintMenu"
                          IsEnabled="False"
                          Command="{Binding FilePrintCommand}"
                          CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="filePrintMenuImage" 
                              Width="24"
                              Height="24"
                              Source="/Images/print-24.png" />
                            <ContentPresenter Content="Print" 
                                              Margin="15, 0, 0, 0"
                                              VerticalAlignment="Center"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <Separator />
                <MenuItem x:Name="fileExitMenu" 
                          Command="{Binding FileExitCommand}"
                          CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="fileExitMenuImage" 
                              Width="24"
                              Height="24"
                              Source="/Images/fileExit-24.png" />
                            <ContentPresenter Content="Exit" 
                                              Margin="15, 0, 0, 0"
                                              VerticalAlignment="Center"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
            </MenuItem>
            <MenuItem x:Name="diagramMenu"
                      Header="Diagram">
                <MenuItem x:Name="diagramLayoutMenu" 
                          Command="{Binding DiagramLayoutCommand}"
                          CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="diagramLayoutMenuImage" 
                              Width="24"
                              Height="24"
                              Source="/Images/layout-24.png" />
                            <ContentPresenter Content="Layout" 
                                              Margin="15, 0, 0, 0"
                                              VerticalAlignment="Center"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <Separator />
                <MenuItem x:Name="diagramZoomRestoreMenu" 
                          Command="{Binding DiagramZoomRestoreCommand}"
                          CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="diagramZoomRestoreMenuImage" 
                              Width="24"
                              Height="24"
                              Source="/Images/zoomRestore-24.png" />
                            <ContentPresenter Content="Zoom Restore" 
                                              Margin="15, 0, 0, 0"
                                              VerticalAlignment="Center"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem x:Name="diagramZoomInMenu" 
                          Command="{Binding DiagramZoomInCommand}"
                          CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="diagramZoomInMenuImage" 
                              Width="24"
                              Height="24"
                              Source="/Images/zoomIn-24.png" />
                            <ContentPresenter Content="Zoom In" 
                                              Margin="15, 0, 0, 0"
                                              VerticalAlignment="Center"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem x:Name="diagramZoomOutMenu" 
                          Command="{Binding DiagramZoomOutCommand}"
                          CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="diagramZoomOutMenuImage" 
                              Width="24"
                              Height="24"
                              Source="/Images/zoomOut-24.png" />
                            <ContentPresenter Content="Zoom Out" 
                                              Margin="15, 0, 0, 0"
                                              VerticalAlignment="Center"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem x:Name="diagramZoomToPageMenu" 
                          Command="{Binding DiagramZoomToPageCommand}"
                          CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="diagramZoomToPageMenuImage" 
                              Width="24"
                              Height="24"
                              Source="/Images/zoomTo-24.png" />
                            <ContentPresenter Content="Zoom To Page" 
                                              Margin="15, 0, 0, 0"
                                              VerticalAlignment="Center"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
            </MenuItem>
            <MenuItem x:Name="helpMenu" 
                      Header="Help">
                <MenuItem x:Name="helpAboutMenu" 
                          Command="{Binding HelpAboutCommand}"
                          CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="helpAboutMenuImage" 
                              Width="24"
                              Height="24"
                              Source="/Images/help-24.png" />
                            <ContentPresenter Content="About CodeMap" 
                                              Margin="15, 0, 0, 0"
                                              VerticalAlignment="Center"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
            </MenuItem>
        </Menu>
        <ToolBar x:Name="mainToolBar"
                 DockPanel.Dock="Top">
            <Button x:Name="fileOpenButton"
                    ToolTip="File Open"
                    Command="{Binding FileOpenCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">
                <Image x:Name="fileOpenButtonImage" 
                       Width="32"
                       Height="32"
                       Source="/Images/fileOpen-32.png" />
            </Button>
            <Separator />
            <Button x:Name="diagramLayoutButton"
                    ToolTip="Layout Diagram"
                    Command="{Binding DiagramLayoutCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">
                <Image x:Name="layoutDiagramButtonImage" 
                       Width="32"
                       Height="32"
                       Source="/Images/layout-32.png" />
            </Button>
            <Separator />
            <ComboBox x:Name="filterList"
                      Width="120"
                      ToolTip="Filter Assemblies"
                      IsEditable="True"
                      IsReadOnly="True"
                      Text="Assembly Filters"
                      ItemsSource="{Binding Filters}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <CheckBox IsChecked="{Binding Enabled}"
                                      Content="{Binding Filter}"
                                      Command="{Binding FiltersChangedCommand}"
                                      CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Separator />
            <Button x:Name="diagramZoomRestoreButton"
                    ToolTip="Zoom Restore"
                    Command="{Binding DiagramZoomRestoreCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">
                <Image x:Name="diagramZoomrestoreButtonImage" 
                       Width="32"
                       Height="32"
                       Source="/Images/zoomRestore-32.png" />
            </Button>
            <Button x:Name="diagramZoomInButton"
                    ToolTip="Zoom In"
                    Command="{Binding DiagramZoomInCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">
                <Image x:Name="diagramZoomInButtonImage" 
                       Width="32"
                       Height="32"
                       Source="/Images/zoomIn-32.png" />
            </Button>
            <Button x:Name="diagramZoomOutButton"
                    ToolTip="Zoom Out"
                    Command="{Binding DiagramZoomOutCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">
                <Image x:Name="diagramZoomOutButtonImage" 
                       Width="32"
                       Height="32"
                       Source="/Images/zoomOut-32.png" />
            </Button>
            <Button x:Name="diagramZoomToButton"
                    ToolTip="Zoom To Page"
                    Command="{Binding DiagramZoomToPageCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">
                <Image x:Name="diagramZoomToButtonImage" 
                       Width="32"
                       Height="32"
                       Source="/Images/zoomTo-32.png" />
            </Button>
            <Separator />
            <Button x:Name="filePrintButton"
                    ToolTip="Print Diagram"
                    IsEnabled="False"
                    Command="{Binding FilePrintCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">
                <Image x:Name="filePrintButtonImage" 
                       Width="32"
                       Height="32"
                       Source="/Images/print-32.png" />
            </Button>
        </ToolBar>
        <StatusBar x:Name="statusBar" 
                   DockPanel.Dock="Bottom" >
            <StatusBarItem x:Name="status" 
                           Content="{Binding Status}" />
        </StatusBar>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <StackPanel VerticalAlignment="Center" 
                        Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}">
                <StackPanel VerticalAlignment="Center">
                    <syncfusion:SfBusyIndicator x:Name="BusyBee" 
                                                IsBusy="{Binding IsBusy}" 
                                                AnimationType="DoubleCircle" 
                                                Foreground="#ff8000">
                        <syncfusion:SfBusyIndicator.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="BusyText" 
                                           Text="Loading Diagram ..."
                                           TextAlignment="Center" 
                                           Margin="0,10,0,10" 
                                           FontSize="20" 
                                           HorizontalAlignment="Stretch" 
                                           TextWrapping="Wrap" 
                                           Foreground="#ff8000" 
                                           FontWeight="ExtraBold"/>
                            </DataTemplate>
                        </syncfusion:SfBusyIndicator.HeaderTemplate>
                    </syncfusion:SfBusyIndicator>
                </StackPanel>
            </StackPanel>

            <syncfusion:SfDiagram x:Name="diagram"
                                  Visibility="{Binding IsBusy, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                                  VerticalAlignment="Stretch"
                                  HorizontalAlignment="Stretch"
                                  DefaultConnectorType="{Binding DefaultConnectorType}"
                                  Constraints="{Binding Constraints}"
                                  Nodes="{Binding Nodes}" 
                                  Connectors="{Binding Connectors}"
                                  LayoutManager="{Binding LayoutManager}"
                                  ScrollSettings="{Binding ScrollSettings}"
                                  PageSettings="{Binding PageSettings}"
                                  SelectedItems="{Binding SelectedItems}"
                                  ItemDeletingCommand="{Binding ItemDeletingCommand}"
                                  Tool="{Binding Tool}">
                
            </syncfusion:SfDiagram>
        </Grid>        

    </DockPanel>
</syncfusion:ChromelessWindow>
